#root {
  text-align: center;
  margin: 0 auto;
  padding: 2em;
  color: black;
}


.container-info{
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-right: 40px;
  display: flex;
  gap: 40px;
}

.container-info img {
  width: 450px;
  border-radius: 10px;
}

.container-info2{
  padding: 10px;
  justify-content: start;
}

.container-info2 p{
  text-align: left;
  margin-left: 40px;
}

header{
position: sticky;
display: flex;
}

header img {
  width: 120px;
}



.container-img{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2em;
  gap: 20px;
}

.container-img img {
  width: 350px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

@media screen and (max-width:600px) {
  .container-info{
    padding-right: 0px;
    margin: 0;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .container-info h1 {
    font-size: large;
  }

  .container-info img{
    width: 80%;
  }

  .container-img{
    padding: 5%;
    gap: 5px;
  }
  .container-img img{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }
}